PIPELINE=prod

LISTEN_HOST="0.0.0.0"
LISTEN_PORT=80

SPARK_MASTER=localhost
SPARK_PORT=7077

MONNGO_HOST='mongo'
MONNGO_PORT=27017
MONNGO_VERSION='5.0.6'
MONNGO_USER='root'
MONNGO_PWD='f2U8K288capdYdYV9'
MONNGO_DB='test'
MONNGO_COLL='coll_full'